apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
