<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity">

    <fragment android:id="@+id/fragment_image_view_pager"
        android:name="gov.nasa.jpl.hi.marsimages.ui.ImageViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>