<?xml version="1.0" encoding="utf-8"?>

<gov.nasa.jpl.hi.marsimages.ui.HackyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gov.nasa.jpl.hi.marsimages.ui.HackyViewPager
        android:id="@+id/pager"
        android:background="#FF000000"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:layout_width="@dimen/image_list_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/image_list_frame">
    </FrameLayout>

</gov.nasa.jpl.hi.marsimages.ui.HackyDrawerLayout>

