<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/imageview_description"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/captionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="6dp"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:text=""
        android:textSize="19dp" />

    <Button
        android:shape="rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/selectImageButton"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="55dp"
        android:padding="6dp"
        android:textColor="#ffffffff"
        style="@style/RoundedGradientButton" />


</FrameLayout>