<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	    <PreferenceCategory
	        android:title="Mission Preferences"
	        android:key="missionPreferences">
	        <ListPreference
	            android:key="mission"
	            android:title="Choose your Mission:"
	            android:summary=""
	            android:defaultValue="Curiosity"
	            android:entries="@array/Mission"
	            android:entryValues="@array/Mission"
	        />   
	    </PreferenceCategory>
</PreferenceScreen>

