<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gov.nasa.jpl.hi.marsimages.ui.ImageViewActivity" >

    <item android:id="@+id/action_search"
        android:menuCategory="system"
        android:orderInCategory="0"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/map"
        android:title="Map"
        android:orderInCategory="0"
        android:icon="@drawable/map"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/about"
        android:menuCategory="system"
        android:orderInCategory="4"
        android:title="@string/menu_about"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/share"
        android:menuCategory="system"
        android:title="@string/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/save"
        android:menuCategory="system"
        android:title="@string/menu_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"/>
</menu>
