<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gov.nasa.jpl.hi.marsimages.ui.MosaicActivity">
    <item android:id="@+id/goBack" android:title="@string/go_back"
        android:icon="@drawable/ic_action_back"
        android:orderInCategory="1" app:showAsAction="always" />
    <item android:id="@+id/goForward" android:title="@string/go_forward"
        android:icon="@drawable/ic_action_forward"
        android:orderInCategory="2" app:showAsAction="always" />
    <item android:id="@+id/gyroMenuItem" android:title=""
        android:icon="@drawable/compass_off"
        android:orderInCategory="3" app:showAsAction="always" />
    <item android:id="@+id/placesMenuItem" android:title="Places"
        android:orderInCategory="4" app:showAsAction="always" />
</menu>
