<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh" android:menuCategory="system" android:title="@string/menu_refresh" android:icon="@drawable/refresh"/>
    <item android:id="@+id/search" android:menuCategory="system" android:title="@string/menu_search" android:icon="@drawable/ic_action_search"/>
    <item android:id="@+id/about" android:menuCategory="system" android:title="@string/menu_about" android:icon="@drawable/info"/>
</menu>
