<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/spirit"
              android:title="@string/spirit_pref" />
        <item android:id="@+id/opportunity"
              android:title="@string/opportunity_pref" />
        <item android:id="@+id/curiosity"
              android:title="@string/curiosity_pref" />
    </group>
</menu>