apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 18
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.evernote:evernote-api:1.25.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar') {
        transitive = true
    }
    compile 'org.apache.commons:commons-csv:1.0'
    compile project(':Rajawali')
}
