apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://jitpack.io" }
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 19
        versionName "2.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.evernote:evernote-api:1.25.1'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'se.emilsjolander:stickylistheaders:2.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar') {
        transitive = true
    }
    implementation 'org.apache.commons:commons-csv:1.0'
    implementation project(':Rajawali')
    implementation 'com.github.OpsLabJPL:MarsTimeAndroid:1.0.1'
}
