apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 14
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.evernote', name: 'evernote-api', version: '1.25.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.6.0@aar') {
        transitive = true
    }
}
